<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>1.0.0.0</Version>
    <Authors>harrison314</Authors>
    <Title>PKCS Extensions</Title>
    <Description>PkcsExtensions is little library without dependencies provide base PKCS and PKI functionality missing in .Net Core.</Description>
    <Copyright>harrison314</Copyright>
    <PackageProjectUrl>https://github.com/harrison314/PkcsExtensions</PackageProjectUrl>
    <RepositoryUrl>https://github.com/harrison314/PkcsExtensions.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>PKI, PKCS, X509Certificate2, ASN1, CMS Signed message, SP800-108, SecureRandomGenerator</PackageTags>
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
    <Nullable>enable</Nullable>
    <PackageReleaseNotes>1.1.0 - Add support for nullable types.</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

</Project>
