<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>harrison314</Authors>
    <Description>PkcsExtenions is litte library without dependencies providet base PKCS and PKI functionality missing in .Net Core.</Description>
    <Copyright>harrison314</Copyright>
    <PackageProjectUrl>https://github.com/harrison314/PkcsExtensions</PackageProjectUrl>
    <RepositoryUrl>https://github.com/harrison314/PkcsExtensions.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>PKI, PKCS, X509Certificate2, ASN1, CMS Signed message, SP800-108, SecureRandomGenerator</PackageTags>
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

</Project>
